artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1312
model_uuid: e7a17f626c6c437f905bfd2148d6206b
run_id: 88000be195ac400d84e7491e2f136a71
utc_time_created: '2024-07-15 16:38:12.974541'
