artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1312
model_uuid: c7c18aadb9e4414999f4438626c8472d
run_id: 765cadc38c2c4aeb8164eadd0f27265a
utc_time_created: '2024-07-23 20:20:56.074096'
