artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1312
model_uuid: c5d8d06970854696bdebbbf66ff3fa1f
run_id: c9c3a0b5dee8454daaaecb4c118f4171
utc_time_created: '2024-07-26 08:47:50.549404'
