artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1312
model_uuid: 2cd2caac427341989a22087e7f164f6f
run_id: 8045961d8f3a4824b90c20bff6cb5285
utc_time_created: '2024-07-15 16:42:16.648147'
