artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1312
model_uuid: 4db54477c5be44ccb87017c22e38c5a6
run_id: c31958ba15b14f76a0a07bf54e8c16d6
utc_time_created: '2024-07-25 21:14:31.992022'
